\contentsline {section}{\numberline {1}Questions/Comments}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Questions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Comments}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}%
\contentsline {section}{\numberline {3}MDP Model}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision Epochs}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State Space}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Description}{3}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Action Sets}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Auxiliary Variables}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Auxiliary Variable Definition}{3}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}State-Action Constraints}{4}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Transition Probabilities}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Uncertainty Sources}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Transition Constraints}{4}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Costs}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}LP Model}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Full LP}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Aproximate Dynamic Programming Model}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Full ADP Model}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Expectation ADP Model}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ADP Master Problem}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ADP Pricing Problem}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Solution Explanation}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithm for solving}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Generating an Action}{8}{subsection.6.2}%
