\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions/Comments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MDP Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Epochs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Sets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Action Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transition Probabilities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Uncertainty Sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transition Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Costs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LP Model}{5}}
