\contentsline {section}{\numberline {1}Questions/Comments}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Questions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Comments}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}%
\contentsline {section}{\numberline {3}MDP Model}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision Epochs}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State Space}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Description}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}States Constraints}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Action Sets}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Action Constraints}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Transition Probabilities}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Uncertainty Sources}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Transition Constraints}{5}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Costs}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}LP Model}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Full LP}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Full ADP LP }{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expectation ADP LP}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dual of ADP LP}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Finding most violated constraints of ADP LP}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Algorithm for solving}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Generating an Action}{11}{subsection.4.7}%
