\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Epochs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition Probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costs}{3}}
