\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MDP Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Epochs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Action Sets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Action Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transition Probabilities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Uncertainty Sources}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Transition Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Costs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LP Model}{5}}
