repl,period,state-aciton,value,t,tp,m,d,k,c,p,val
0,0,state,pw,t,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,action,sc,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,0,action,sc,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,0,action,sc,3,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,0,action,sc,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,0,action,sc,5,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,action,sc,6,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,action,sc,7,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,action,sc,8,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,0,action,sc,9,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,0,post-state,pwp,t,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,98.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,98.0
0,0,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,98.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,99.0
0,0,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,94.0
0,0,post-state,psp,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,0,post-state,psp,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,0,post-state,psp,3,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,0,post-state,psp,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,0,post-state,psp,5,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,post-state,psp,6,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,post-state,psp,7,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,post-state,psp,8,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,0,post-state,psp,9,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,98.0
0,1,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,79.0
0,1,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,10.0
0,1,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,91.0
0,1,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,7.0
0,1,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,7.0
0,1,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,4.0
0,1,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,141.0
0,1,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,44.0
0,1,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,180.0
0,1,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,11.0
0,1,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,13.0
0,1,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,1,state,ps,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,1,state,ps,2,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,1,state,ps,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,1,state,ps,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,state,ps,5,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,state,ps,6,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,state,ps,7,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,state,ps,8,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,action,sc,2,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,action,sc,3,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,1,action,sc,4,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,action,sc,4,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,action,sc,9,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,post-state,pwp,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,98.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,79.0
0,1,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,10.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,90.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,6.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,7.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,4.0
0,1,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,141.0
0,1,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,44.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,180.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,11.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,13.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,1,post-state,psp,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,1,post-state,psp,2,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,2,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,1,post-state,psp,3,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,1,post-state,psp,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,1,post-state,psp,4,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,4,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,5,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,6,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,7,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,post-state,psp,8,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,post-state,psp,9,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,2,state,pw,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,2,state,pw,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2
0,2,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,98.0
0,2,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,69.0
0,2,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,18.0
0,2,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,96.0
0,2,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,11.0
0,2,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,4.0
0,2,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,2,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,169.0
0,2,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,83.0
0,2,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,258.0
0,2,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,25.0
0,2,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,32.0
0,2,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,20.0
0,2,state,ps,1,tp,1,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,state,ps,1,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,2,state,ps,2,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,state,ps,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,2,state,ps,3,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,state,ps,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,2,state,ps,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,state,ps,5,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,state,ps,6,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,state,ps,7,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,state,ps,8,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,action,sc,4,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,action,sc,9,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,action,rsc,2,1,4,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,pwp,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,pwp,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,2,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,98.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,69.0
0,2,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,18.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,96.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,11.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,4.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,2,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,169.0
0,2,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,83.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,258.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,24.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,32.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,20.0
0,2,post-state,psp,1,tp,1,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,psp,1,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,psp,2,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,post-state,psp,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,2,post-state,psp,3,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,psp,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,2,post-state,psp,4,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,post-state,psp,4,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,psp,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,psp,5,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,psp,6,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,psp,7,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,psp,8,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,psp,9,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,pw,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,64.0
0,3,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,15.0
0,3,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,97.0
0,3,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,14.0
0,3,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,3.0
0,3,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,5.0
0,3,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,164.0
0,3,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,133.0
0,3,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,339.0
0,3,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,52.0
0,3,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,51.0
0,3,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,47.0
0,3,state,ps,1,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,state,ps,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,state,ps,2,tp,2,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,ps,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,ps,2,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,ps,3,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,state,ps,3,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,ps,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,ps,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,ps,5,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,ps,6,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,ps,7,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,ps,8,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,action,sc,1,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,action,sc,1,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,action,sc,3,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,action,sc,4,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,action,sc,4,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,action,sc,9,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,63.0
0,3,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,15.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,96.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,14.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,3.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,5.0
0,3,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,164.0
0,3,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,133.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,339.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,52.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,51.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,47.0
0,3,post-state,psp,1,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,post-state,psp,2,tp,2,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,psp,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,psp,2,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,psp,3,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,3,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,3,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,psp,4,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,psp,4,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,4,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,psp,5,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,6,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,7,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,8,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,9,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,4,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,157.0
0,4,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,180.0
0,4,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,419.0
0,4,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,68.0
0,4,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,70.0
0,4,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,88.0
0,4,state,ps,1,tp,3,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,ps,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,ps,1,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,ps,2,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,state,ps,2,tp,2,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,state,ps,2,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,ps,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,ps,3,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,ps,3,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,ps,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,ps,4,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,ps,5,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,ps,6,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,ps,7,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,ps,8,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,action,sc,1,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,action,sc,4,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,action,sc,4,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,action,sc,9,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,4,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,157.0
0,4,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,180.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,419.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,67.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,70.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,88.0
0,4,post-state,psp,1,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,3,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,2,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,psp,2,tp,2,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,psp,2,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,2,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,3,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,3,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,3,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,4,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,4,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,4,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,5,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,6,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,7,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,8,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,9,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
