repl,period,state-aciton,value,t,tp,m,d,k,c,p,val
0,0,state,pw,t,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,action,sc,1,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,3.0
0,0,action,sc,1,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,action,sc,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,0,action,sc,2,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,0,post-state,pwp,t,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,97.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,99.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,98.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,psp,1,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,3.0
0,0,post-state,psp,1,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,0,post-state,psp,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,0,post-state,psp,2,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,1,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,97.0
0,1,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,99.0
0,1,state,pw,t,tp,2,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,78.0
0,1,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,10.0
0,1,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,93.0
0,1,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,83.0
0,1,state,pw,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,95.0
0,1,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,107.0
0,1,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,128.0
0,1,state,pw,t,tp,3,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,5.0
0,1,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,157.0
0,1,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,30.0
0,1,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,188.0
0,1,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,171.0
0,1,state,pw,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,185.0
0,1,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,212.0
0,1,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,242.0
0,1,state,pw,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,13.0
0,1,state,ps,1,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,state,ps,1,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,1,action,sc,2,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,1,action,sc,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,action,sc,2,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,1,post-state,pwp,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,pwp,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,pwp,t,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,1,post-state,pwp,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,98.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,97.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,99.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,78.0
0,1,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,10.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,93.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,83.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,94.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,107.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,128.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,5.0
0,1,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,157.0
0,1,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,30.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,188.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,171.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,185.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,212.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,242.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,13.0
0,1,post-state,psp,1,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,post-state,psp,1,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,1,post-state,psp,2,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,1,post-state,psp,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,post-state,psp,2,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,2,state,pw,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,2,state,pw,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2
0,2,state,pw,t,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,state,pw,t,tp,1,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,state,pw,t,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,2,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,state,pw,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,2,state,pw,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,98.0
0,2,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,state,pw,t,tp,2,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,2,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,81.0
0,2,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,11.0
0,2,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,97.0
0,2,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,84.0
0,2,state,pw,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,91.0
0,2,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,102.0
0,2,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,123.0
0,2,state,pw,t,tp,3,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,6.0
0,2,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,165.0
0,2,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,81.0
0,2,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,267.0
0,2,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,215.0
0,2,state,pw,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,260.0
0,2,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,333.0
0,2,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,438.0
0,2,state,pw,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,37.0
0,2,state,ps,1,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,2,state,ps,1,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,state,ps,1,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,action,sc,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,action,sc,2,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,action,rsc,2,1,2,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,pwp,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,post-state,pwp,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,pwp,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,2,post-state,pwp,t,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,pwp,t,tp,1,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,pwp,t,tp,1,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,97.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,2,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,81.0
0,2,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,11.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,97.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,84.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,91.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,102.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,123.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,6.0
0,2,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,165.0
0,2,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,81.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,267.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,215.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,260.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,333.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,438.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,37.0
0,2,post-state,psp,1,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,2.0
0,2,post-state,psp,1,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,post-state,psp,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,psp,2,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,post-state,psp,2,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,pw,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,state,pw,t,tp,2,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,pw,t,tp,2,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,pw,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,72.0
0,3,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,19.0
0,3,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,96.0
0,3,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,86.0
0,3,state,pw,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,93.0
0,3,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,104.0
0,3,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,122.0
0,3,state,pw,t,tp,3,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,4.0
0,3,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,180.0
0,3,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,119.0
0,3,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,339.0
0,3,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,260.0
0,3,state,pw,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,329.0
0,3,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,460.0
0,3,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,639.0
0,3,state,pw,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,65.0
0,3,state,ps,1,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,ps,1,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,state,ps,1,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,action,sc,1,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,action,sc,1,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,post-state,pwp,t,tp,2,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,2,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,2,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,72.0
0,3,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,19.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,96.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,86.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,93.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,104.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,122.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,4.0
0,3,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,180.0
0,3,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,119.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,339.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,260.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,329.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,460.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,639.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,65.0
0,3,post-state,psp,1,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,1,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,1,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,4,state,pw,t,tp,3,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,3,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,180.0
0,4,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,173.0
0,4,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,410.0
0,4,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,289.0
0,4,state,pw,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,401.0
0,4,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,589.0
0,4,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,855.0
0,4,state,pw,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,90.0
0,4,action,sc,1,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,action,sc,1,tp,1,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,action,sc,1,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,4.0
0,4,action,sc,2,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,action,sc,2,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,action,sc,2,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,4,post-state,pwp,t,tp,3,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,3,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,179.0
0,4,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,173.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,410.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,289.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,400.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,589.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,855.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,86.0
0,4,post-state,psp,1,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,1,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,4,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,4.0
0,4,post-state,psp,2,tp,3,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,psp,2,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,2,tp,4,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
