repl,period,state-aciton,value,t,tp,m,d,k,c,p,val
0,0,state,pw,t,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100
0,0,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100
0,0,action,sc,1,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,0,action,sc,2,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,0,post-state,pwp,t,tp,0,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,98.0
0,0,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,0,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,0,post-state,psp,1,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,2.0
0,0,post-state,psp,2,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,1,state,pw,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,1,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,79.0
0,1,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,10.0
0,1,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,93.0
0,1,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,81.0
0,1,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,107.0
0,1,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,28.0
0,1,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,143.0
0,1,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,44.0
0,1,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,187.0
0,1,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,181.0
0,1,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,213.0
0,1,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,32.0
0,1,state,ps,1,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,action,sc,1,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,action,sc,1,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,1,action,sc,2,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,action,sc,2,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,post-state,pwp,t,tp,1,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,1,post-state,pwp,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,1,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,1,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,79.0
0,1,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,10.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,93.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,81.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,107.0
0,1,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,28.0
0,1,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,143.0
0,1,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,44.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,187.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,181.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,213.0
0,1,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,32.0
0,1,post-state,psp,1,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,1,tp,0,Complexity 2,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,1,post-state,psp,1,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,1,post-state,psp,2,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,1,post-state,psp,2,tp,1,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,2,state,pw,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,2,state,pw,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2
0,2,state,pw,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,100.0
0,2,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,state,pw,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,2,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,69.0
0,2,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,17.0
0,2,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,96.0
0,2,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,91.0
0,2,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,104.0
0,2,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,22.0
0,2,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,171.0
0,2,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,83.0
0,2,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,268.0
0,2,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,220.0
0,2,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,332.0
0,2,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,124.0
0,2,state,ps,1,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,state,ps,1,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,action,sc,2,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,action,sc,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,pwp,t,tp,0,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,pwp,t,tp,0,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,2,post-state,pwp,t,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,99.0
0,2,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,100.0
0,2,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,69.0
0,2,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,17.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,96.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,91.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,104.0
0,2,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,22.0
0,2,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,171.0
0,2,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,83.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,268.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,220.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,332.0
0,2,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,124.0
0,2,post-state,psp,1,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,2,post-state,psp,1,tp,2,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,2,post-state,psp,2,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,2,post-state,psp,2,tp,2,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,3,state,pw,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,state,pw,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,state,pw,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,70.0
0,3,state,pw,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,13.0
0,3,state,pw,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,94.0
0,3,state,pw,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,92.0
0,3,state,pw,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,106.0
0,3,state,pw,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,23.0
0,3,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,161.0
0,3,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,143.0
0,3,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,345.0
0,3,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,264.0
0,3,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,455.0
0,3,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,229.0
0,3,state,ps,1,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,state,ps,1,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,action,sc,1,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,action,sc,1,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,action,sc,1,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,action,sc,1,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,action,sc,2,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,action,sc,2,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,pwp,t,tp,1,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,pwp,t,tp,1,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,3,post-state,pwp,t,tp,3,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,70.0
0,3,post-state,pwp,t,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,13.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,94.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,91.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,106.0
0,3,post-state,pwp,t,tp,3,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,23.0
0,3,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,161.0
0,3,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,142.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,345.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,264.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,455.0
0,3,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,229.0
0,3,post-state,psp,1,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,0,Complexity 1,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,0,Complexity 2,P2,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,1,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,3,post-state,psp,1,tp,3,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,1,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,3,post-state,psp,2,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,3,post-state,psp,2,tp,3,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,state,pw,t,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1
0,4,state,pw,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,pw,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,4,state,pw,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,158.0
0,4,state,pw,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,189.0
0,4,state,pw,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,423.0
0,4,state,pw,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,296.0
0,4,state,pw,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,577.0
0,4,state,pw,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,350.0
0,4,state,ps,1,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,state,ps,1,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,action,sc,1,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,action,sc,1,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,action,sc,2,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,action,sc,2,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,pwp,t,tp,2,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,pwp,t,tp,2,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,2.0
0,4,post-state,pwp,t,tp,4,Complexity 1,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,158.0
0,4,post-state,pwp,t,tp,4,Complexity 1,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,189.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,423.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,295.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,577.0
0,4,post-state,pwp,t,tp,4,Complexity 2,P2,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,350.0
0,4,post-state,psp,1,tp,0,Complexity 1,P3,6. SPINE POSTERIOR DISCECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,0,Complexity 1,P2,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,1,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,1,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
0,4,post-state,psp,2,tp,0,Complexity 1,P3,1. SPINE POSTERIOR DECOMPRESSION/LAMINECTOMY LUMBAR,p,1.0
0,4,post-state,psp,2,tp,4,Complexity 2,P3,4. SPINE POST CERV DECOMPRESSION AND FUSION W INSTR,p,1.0
