\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions/Comments}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MDP Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Epochs}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Space}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Sets}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Auxiliary Variables}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auxiliary Variable Definition}{3}{subsubsection.3.3.3}}
\newlabel{auxiliary constraints}{{3.3.3}{3}{Auxiliary Variable Definition}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}State-Action Constraints}{4}{subsubsection.3.3.4}}
\newlabel{state-action constraints}{{3.3.4}{4}{State-Action Constraints}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transition Probabilities}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Uncertainty Sources}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transition Constraints}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Costs}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LP Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full LP}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aproximate Dynamic Programming Model}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full ADP Model}{6}{subsection.5.1}}
\newlabel{full-adp-equation}{{34}{6}{Full ADP Model}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expectation ADP Model}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ADP Master Problem}{7}{subsection.5.3}}
\newlabel{Dual of ADP LP}{{5.3}{7}{ADP Master Problem}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ADP Pricing Problem}{7}{subsection.5.4}}
\newlabel{Pricing Problem}{{5.4}{7}{ADP Pricing Problem}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Explanation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm for solving}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating an Action}{8}{subsection.6.2}}
