\contentsline {section}{\numberline {1}Questions/Comments}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Goals}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Outcomes}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Model Description}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Assumptions}{2}{section.3}
\contentsline {section}{\numberline {4}Data}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Sets}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Input Data}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model Parameters}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}MDP Model}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Decision Epochs}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}State Space}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Description}{4}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Action Sets}{4}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Description}{4}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Auxiliary Variables}{4}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Auxiliary Variable Definition}{4}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}State-Action Constraints}{5}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Transition}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Costs}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}LP Model}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Full LP}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Aproximate Dynamic Programming Model}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Expectation ADP Model}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ADP Master Problem}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}ADP Pricing Problem}{8}{subsection.7.3}
\contentsline {section}{\numberline {8}Solution Explanation}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Algorithm for solving}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Generating an Action}{8}{subsection.8.2}
