\ Model MasterKnapsack_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 b_ps_3_5_'C1'_'P1'_'CPU1': - 9.9 sa_1 - 19.8 sa_2 - 9.9 sa_3 - 9.9 sa_4
   - 9.9 sa_5 - 9.9 sa_6 - 9.9 sa_7 - 9.9 sa_8 - 19.8 sa_9 - 9.9 sa_10
   - 9.9 sa_11 - 9.9 sa_12 - 9.9 sa_13 - 9.9 sa_14 - 9.9 sa_15 - 9.9 sa_16
   - 29.7 sa_17 - 9.9 sa_18 - 9.9 sa_19 - 9.9 sa_20 - 9.9 sa_21 - 9.9 sa_22
   - 9.9 sa_23 - 9.9 sa_25 - 9.9 sa_26 - 9.9 sa_27 - 9.9 sa_28 - 9.9 sa_29
   - 9.9 sa_30 - 9.9 sa_31 - 9.9 sa_32 - 9.9 sa_33 - 9.9 sa_34 - 19.8 sa_35
   - 9.9 sa_37 - 9.9 sa_38 - 9.9 sa_39 - 9.9 sa_40 - 9.9 sa_41 - 9.9 sa_42
   - 9.9 sa_43 - 9.9 sa_44 - 9.9 sa_45 - 9.9 sa_46 - 9.9 sa_47 - 9.9 sa_48
   - 9.9 sa_49 - 9.9 sa_50 - 9.9 sa_51 - 9.9 sa_54 - 29.7 sa_55 - 9.9 sa_56
   - 9.9 sa_57 - 9.9 sa_58 - 9.9 sa_59 - 9.9 sa_61 - 9.9 sa_62 - 9.9 sa_63
   - 9.9 sa_64 - 9.9 sa_65 - 9.9 sa_67 - 9.9 sa_68 - 9.9 sa_69 >= 3
Bounds
End
