\ Model MasterKnapsack_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 b_0: 0.01 sa_0 + 0.01 sa_1 + 0.01 sa_2 + 0.01 sa_3 + 0.01 sa_4 + 0.01 sa_5
   + 0.01 sa_6 + 0.01 sa_7 + 0.01 sa_8 + 0.01 sa_9 + 0.01 sa_10
   + 0.01 sa_11 = 1
 b_pw_0_'C1'_'P1'_'CPU1': - 9.9 sa_0 + 10.1 sa_1 + 10.1 sa_2 + 10.1 sa_3
   + 10.1 sa_4 + 10.1 sa_5 + 10.1 sa_6 + 10.1 sa_7 + 10.1 sa_8 + 10.1 sa_9
   + 10.1 sa_10 + 10.1 sa_11 >= 0
 b_ps_1_2_'C1'_'P1'_'CPU1': - 53.36 sa_1 - 37.52 sa_2 - 37.52 sa_3
   - 37.52 sa_4 - 37.52 sa_5 - 37.52 sa_6 - 37.52 sa_7 - 37.52 sa_8
   - 37.52 sa_9 - 37.52 sa_10 - 37.52 sa_11 >= 0
Bounds
 sa_0 free
 sa_2 free
 sa_3 free
 sa_4 free
 sa_5 free
 sa_6 free
 sa_7 free
 sa_8 free
 sa_9 free
 sa_10 free
 sa_11 free
End
