\ Model Myopic_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 con_auxiliary_pws[1,0,Complexity_1,Priority_1,CPU_2]:
   - var_state_ps[1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_sc[1,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,2,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,3,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,4,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,5,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,6,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,7,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,8,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,9,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,10,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[2,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[3,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[4,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[5,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[6,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[7,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[8,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[9,1,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[10,1,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_psp[1,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_pws[3,0,Complexity_1,Priority_1,CPU_2]:
   - var_state_ps[3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_sc[3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[1,3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[2,3,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,1,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,2,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,4,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,5,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,6,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,7,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,8,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,9,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[3,10,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[4,3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[5,3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[6,3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[7,3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[8,3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[9,3,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[10,3,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_psp[3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_pws[4,0,Complexity_1,Priority_1,CPU_2]:
   - var_state_ps[4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_sc[4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[1,4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[2,4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[3,4,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,1,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,2,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,3,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,5,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,6,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,7,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,8,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,9,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[4,10,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[5,4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[6,4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[7,4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[8,4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[9,4,0,Complexity_1,Priority_1,CPU_2]
   - var_action_rsc[10,4,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_psp[4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_psp_d[1,0,Complexity_1,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[1,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_pst_d[1,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_psp_d[3,0,Complexity_1,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[3,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_pst_d[3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_psp_d[4,0,Complexity_1,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[4,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_pst_d[4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_pwp_k_0[1,0,Complexity_2,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[1,0,Complexity_2,Priority_1,CPU_2]
   - 0.2 var_auxiliary_pst_d[1,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_pst_k[1,0,Complexity_2,Priority_1,CPU_2] = 0
 con_auxiliary_pwp_k_0[4,0,Complexity_2,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[4,0,Complexity_2,Priority_1,CPU_2]
   - 0.2 var_auxiliary_pst_d[4,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_pst_k[4,0,Complexity_2,Priority_1,CPU_2] = 0
 con_auxiliary_pwp_k_D[3,0,Complexity_1,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[3,0,Complexity_1,Priority_1,CPU_2]
   + 0.2 var_auxiliary_pst_d[3,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_pst_k[3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_psp_k[1,0,Complexity_2,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[1,0,Complexity_2,Priority_1,CPU_2]
   + var_auxiliary_pst_k[1,0,Complexity_2,Priority_1,CPU_2] = 0
 con_auxiliary_psp_k[3,0,Complexity_1,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[3,0,Complexity_1,Priority_1,CPU_2]
   + var_auxiliary_pst_k[3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_auxiliary_psp_k[4,0,Complexity_2,Priority_1,CPU_2]:
   - 0.2 var_auxiliary_psp[4,0,Complexity_2,Priority_1,CPU_2]
   + var_auxiliary_pst_k[4,0,Complexity_2,Priority_1,CPU_2] = 0
 con_reschedule_bounds[2,3,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[2,3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[2,4,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[2,4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[3,2,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[3,2,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[3,5,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[3,5,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[3,6,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[3,6,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[3,7,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[3,7,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[3,8,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[3,8,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[3,9,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[3,9,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[3,10,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[3,10,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[4,2,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[4,2,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[4,5,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[4,5,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[4,6,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[4,6,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[4,7,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[4,7,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[4,8,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[4,8,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[4,9,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[4,9,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[4,10,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[4,10,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[5,3,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[5,3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[5,4,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[5,4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[6,3,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[6,3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[6,4,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[6,4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[7,3,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[7,3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[7,4,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[7,4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[8,3,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[8,3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[8,4,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[8,4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[9,3,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[9,3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[9,4,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[9,4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[10,3,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[10,3,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds[10,4,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[10,4,0,Complexity_1,Priority_1,CPU_2] = 0
 con_reschedule_bounds_ttp[1,1,0,Complexity_1,Priority_1,CPU_2]:
   var_action_rsc[1,1,0,Complexity_1,Priority_1,CPU_2] = 0
 con_resch[1,0,Complexity_1,Priority_1,CPU_2]:
   - var_state_ps[1,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,1,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,2,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,3,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,4,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,5,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,6,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,7,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,8,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,9,0,Complexity_1,Priority_1,CPU_2]
   + var_action_rsc[1,10,0,Complexity_1,Priority_1,CPU_2] <= 0
Bounds
 var_state_ps[1,0,Complexity_1,Priority_1,CPU_2] free
 var_state_ps[3,0,Complexity_1,Priority_1,CPU_2] >= 1
 var_state_ps[4,0,Complexity_1,Priority_1,CPU_2] >= 1
 var_action_rsc[1,1,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[1,2,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[1,5,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[1,6,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[1,7,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[1,8,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[1,9,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[1,10,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[2,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[2,4,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,1,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,2,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,4,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,5,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,6,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,7,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,8,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,9,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[3,10,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,1,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,2,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,5,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,6,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,7,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,8,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,9,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[4,10,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[5,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[5,4,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[6,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[6,4,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[7,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[7,4,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[8,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[8,4,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[9,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[9,4,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[10,3,0,Complexity_1,Priority_1,CPU_2] free
 var_action_rsc[10,4,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_psp[1,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_psp[1,0,Complexity_2,Priority_1,CPU_2] free
 var_auxiliary_psp[3,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_psp[4,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_psp[4,0,Complexity_2,Priority_1,CPU_2] free
 var_auxiliary_pst_d[1,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_pst_d[3,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_pst_d[4,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_pst_k[1,0,Complexity_2,Priority_1,CPU_2] free
 var_auxiliary_pst_k[3,0,Complexity_1,Priority_1,CPU_2] free
 var_auxiliary_pst_k[4,0,Complexity_2,Priority_1,CPU_2] free
Generals
 var_state_ps[1,0,Complexity_1,Priority_1,CPU_2]
 var_state_ps[3,0,Complexity_1,Priority_1,CPU_2]
 var_state_ps[4,0,Complexity_1,Priority_1,CPU_2]
 var_action_sc[1,0,Complexity_1,Priority_1,CPU_2]
 var_action_sc[3,0,Complexity_1,Priority_1,CPU_2]
 var_action_sc[4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,2,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,5,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,6,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,7,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,8,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,9,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[1,10,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[2,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[2,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[2,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,2,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,5,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,6,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,7,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,8,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,9,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[3,10,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,2,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,5,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,6,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,7,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,8,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,9,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[4,10,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[5,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[5,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[5,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[6,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[6,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[6,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[7,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[7,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[7,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[8,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[8,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[8,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[9,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[9,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[9,4,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[10,1,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[10,3,0,Complexity_1,Priority_1,CPU_2]
 var_action_rsc[10,4,0,Complexity_1,Priority_1,CPU_2]
 var_auxiliary_psp[1,0,Complexity_1,Priority_1,CPU_2]
 var_auxiliary_psp[1,0,Complexity_2,Priority_1,CPU_2]
 var_auxiliary_psp[3,0,Complexity_1,Priority_1,CPU_2]
 var_auxiliary_psp[4,0,Complexity_1,Priority_1,CPU_2]
 var_auxiliary_psp[4,0,Complexity_2,Priority_1,CPU_2]
End
